@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway&display=swap");
@import "./normalize.css";
@import "./common";
@import "./buttons";

*,
*::before,
*::after {
  box-sizing: border-box;
}

.body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background: rgba(16, 16, 29, 0.9);

  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 33px;
    padding-bottom: 30px;

    @media screen and (max-width: 720px) {
      flex-direction: column;
      justify-content: center;
    }
  }
}

.logo {
  margin: 0;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: map-get(map-get($text-size, headers), logo);
  font-weight: 800;
  line-height: 33px;
  color: map-get($palette, primary);

  &__domain {
    &_highlight {
      color: map-get($palette, blue-light);
    }
  }

  @media screen and (max-width: 720px) {
    margin-bottom: 15px;
  }
}

.nav {
  &__list {
    display: flex;
    justify-content: start;
    list-style: none;
    margin: 0;
    padding: 0;

    .nav__item {
      border-bottom: 2px solid transparent;

      .nav__link {
        text-decoration: none;
        text-transform: uppercase;
        font-size: map-get(map-get($text-size, text), size-xxs);
        line-height: 16px;
        font-weight: 600;
        color: map-get($palette, primary);

        &_active {
          color: map-get($palette, active);
        }

        @media screen and (max-width: 640px) {
          font-size: 10px;
          line-height: 12px;
        }
      }

      &:hover {
        border-bottom: 2px solid map-get($palette, active);
        transition: border-bottom, 0.3s;
      }
    }

    .nav__item + .nav__item {
      margin-left: 60px;

      @media screen and (max-width: 640px) {
        margin-left: 7vw;
      }
    }
  }
}

.intro {
  position: relative;
  padding: 200px 0;
  background-image: url("../assets/img/intro-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__title {
    font-size: map-get(map-get($text-size, headers), large);
    max-width: 780px;
    text-transform: uppercase;
    line-height: 58px;
    color: map-get($palette, primary-dark);
    margin: 0;
    margin-bottom: 80px;

    @media screen and (max-width: 640px) {
      font-size: 5.5vw;
      line-height: 6.5vw;
      margin-bottom: 30px;
    }
  }

  &__text {
    color: map-get($palette, primary-dark);
    font-size: map-get(map-get($text-size, text), primary);
    line-height: 24px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 10px;

    @media screen and (max-width: 640px) {
      font-size: 4.5vw;
      line-height: 5vw;
      margin-bottom: 20px;
    }
  }

  &__list {
    list-style: none;
    font-size: map-get(map-get($text-size, text), primary);
    line-height: 24px;
    padding-left: 25px;
    margin: 0;
    margin-bottom: 80px;

    .intro__item {
      position: relative;

      &::before {
        content: "-";
        position: absolute;
        left: -18px;
      }
    }

    @media screen and (max-width: 640px) {
      font-size: 3.5vw;
      line-height: 4vw;
      margin-bottom: 40px;
    }
  }

  @media screen and (max-width: 640px) {
    padding: 150px 0;
    padding-bottom: 75px;
  }
}

.highlight-text {
  color: map-get($palette, blue);
}

.btn-wrapper {
  display: flex;
  justify-content: start;
}

.button {
  @include btn;
  text-decoration: none;
  text-align: center;
}

.button__order {
  @include btn-blue;
}

.button__more {
  @include btn-regular;
  margin-left: 2%;
}

.order {
  background-color: map-get($palette, dark-blue);
  background-image: url("../assets/img/layer-img.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 121px;
  padding-bottom: 151px;

  @media screen and (max-width: 1180px) {
    background-position: initial;
    background-size: initial;
    padding-top: 70px;
  }

  &__title {
    font-size: map-get(map-get($text-size, headers), primary);
    font-weight: 800;
    line-height: 43px;
    text-transform: uppercase;
    color: map-get($palette, primary);
    margin: 0;
    margin-bottom: 30px;

    @media screen and (max-width: 640px) {
      font-size: 5.5vw;
      line-height: 6.5vw;
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    font-size: map-get(map-get($text-size, text), size-m);
    line-height: 22px;
    color: map-get($palette, gray);
    margin: 0;
    margin-bottom: 80px;

    @media screen and (max-width: 1180px) {
      margin-bottom: 40px;
    }

    @media screen and (max-width: 640px) {
      font-size: 3.5vw;
      line-height: 4.5vw;
      margin-bottom: 30px;
    }
  }

  &__steps-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 80px;

    @media screen and (max-width: 1180px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__steps-item {
    position: relative;
    flex-basis: 210px;
    padding: 0 11px;
    margin: 0 -30px;
    margin-bottom: 30px;

    @media screen and (max-width: 1180px) {
      margin: 0;
      flex-basis: 165px;
      padding-top: 14px;
    }

    &:last-child {
      margin-right: 0;
    }

    .circle {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: map-get($palette, blue);
      border: 5px solid map-get($palette, border-blue);
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 20px;

      &::before {
        content: "";
        position: absolute;
        top: 16px;
        left: 17px;
        width: 55px;
        height: 55px;
        background-repeat: no-repeat;
      }

      &_loupe::before {
        background-image: url("../assets/icons/loupe.svg");
      }

      &_percent::before {
        background-image: url("../assets/icons/percent.svg");
      }

      &_documnet::before {
        left: 15px;
        background-image: url("../assets/icons/document.svg");
      }

      &_mail::before {
        left: 15px;
        background-image: url("../assets/icons/mail-icon.svg");
      }

      &_money::before {
        background-image: url("../assets/icons/money.svg");
      }
    }

    .text {
      font-size: map-get(map-get($text-size, text), size-s);
      line-height: 19px;
      color: map-get($palette, primary);

      @media screen and (max-width: 640px) {
        font-size: map-get(map-get($text-size, text), size-xxs);
      }
    }
  }
}

.separator {
  display: flex;
  align-items: center;
  width: 95px;
  height: 100px;

  @media screen and (max-width: 1180px) {
    width: unset;
    height: unset;
    margin: 0 auto;
  }
}

.dots {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  &__item {
    width: 6px;
    height: 6px;
    background-color: #c4c4c4;
    border-radius: 50%;

    &_active {
      background-color: map-get($palette, active);
    }
  }

  @media screen and (max-width: 1180px) {
    flex-direction: column;
    height: 110px;
  }
}

.form {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 30px;
    justify-items: stretch;
    align-items: start;
    grid-template-areas:
      "select email name"
      "range range file";

    margin-bottom: 55px;

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "select"
        "email"
        "name"
        "range"
        "file";
    }
  }

  &__item {
    &_select {
      grid-area: select;
      text-align: left;
    }

    &_email {
      grid-area: email;
    }

    &_name {
      grid-area: name;
    }

    &_range {
      grid-area: range;
    }

    &_file {
      grid-area: file;
    }
  }

  &__button_submit {
    @include btn-blue;
    width: 370px;
    margin: 0 auto;

    @media screen and (max-width: 390px) {
      width: 100%;
    }
  }
}

@mixin form-item {
  width: 100%;
  height: 48px;
  background: rgba(255, 255, 255, 0.85);
  outline-color: map-get($palette, blue);
  border: 1px solid map-get($palette, primary);
  color: map-get($palette, dark-blue);
  font-size: map-get(map-get($text-size, text), size-m);
  line-height: 44px;
  border-radius: 3px;
  padding: 0 10px;

  &::placeholder {
    color: map-get($palette, dark-blue);
  }
}

.email {
  @include form-item;
}

.name {
  @include form-item;
}

.file {
  &__label {
    @include form-item;
    display: block;
    font-size: map-get(map-get($text-size, text), size-xs);
    text-transform: uppercase;
    background: map-get($palette, primary);
    border: 2px solid map-get($palette, blue);
    cursor: pointer;
  }

  &__text {
    position: relative;
    padding-left: 25px;
    white-space: nowrap;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 17px;
      height: 20px;
      margin-top: -10px;
      background-image: url("../assets/icons/file-icon.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__input_hidden {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

.range {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 48px;

  &__infobar {
    display: flex;
    justify-content: space-between;
    color: map-get($palette, primary);
  }

  &__input {
    width: 100%;
    border-radius: 10px;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    &::-webkit-slider-runnable-track {
      border-radius: 10px;
      height: 6px;
      border: 1px solid map-get($palette, primary);
      background-color: map-get($palette, light-gray);
    }

    &::-webkit-slider-thumb {
      width: 24px;
      height: 24px;
      border: 3px solid map-get($palette, border-blue);
      border-radius: 50%;
      background-color: map-get($palette, blue-light);
      appearance: none;
      -webkit-appearance: none;
      cursor: pointer;
      margin-top: -10px;
    }
  }
}

.dropdown {
  @include form-item;
  position: relative;
  width: 100%;
  height: 48px;
  background: rgba(255, 255, 255, 0.85);
  outline-color: map-get($palette, blue);
  border: 1px solid map-get($palette, primary);
  color: map-get($palette, dark-blue);
  font-size: map-get(map-get($text-size, text), size-m);
  line-height: 44px;
  border-radius: 3px;
  padding: 0 10px;

  &_active {
    border: transparent;
    background-color: map-get($palette, gray-blue);
    color: map-get($palette, primary);
  }

  &__label {
    position: relative;
    display: block;
    white-space: nowrap;
    padding-right: 20px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -3px;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("../assets/icons/open-arrow.svg");
    }

    &_active::after {
      background-image: url("../assets/icons/close-arrow.svg");
    }
  }

  &__input {
    visibility: hidden;
    width: 0;
    height: 0;
  }

  &__list {
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    height: 180px;
    overflow-y: scroll;
    background-color: map-get($palette, dark-blue);
    border: 1px solid map-get($palette, gray-blue);
    border-radius: 3px;
    color: map-get($palette, primary);
    list-style: none;
    z-index: 1;
    margin: 0;
    padding: 0;

    &_visible {
      display: block;
    }

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      margin: 3px;
      background-color: map-get($palette, gray-blue);
      border-radius: 3x;
      -webkit-background-color: map-get($palette, gray-blue);
      -webkit-border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: map-get($palette, blue);
      border-radius: 3x;
      -webkit-background: map-get($palette, blue);
      -webkit-border-radius: 3px;
    }
  }

  &__item {
    cursor: pointer;
    padding-left: 10px;

    &:hover {
      color: map-get($palette, blue-light);
    }
  }
}

.footer {
  background-color: map-get($palette, gray-blue);
  padding-top: 30px;
  padding-bottom: 30px;

  &__separator {
    display: block;
    position: relative;
    height: 16px;
    width: 1px;

    &::before {
      position: absolute;
      content: "|";
      top: 0;
      left: 0px;
      color: map-get($palette, light-gray);

      @media screen and (max-width: 1020px) {
        display: none;
      }
    }
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer__section {
      position: relative;
    }

    @media screen and (max-width: 1020px) {
      flex-direction: column;
    }
  }
}

.copyright {
  color: map-get($palette, primary);
  font-size: map-get(map-get($text-size, text), size-xxs);
  line-height: 16px;

  @media screen and (max-width: 640px) {
    font-size: 10px;
    line-height: 12px;
  }
}

.wallets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    position: relative;
    color: map-get($palette, light-gray);
    font-size: map-get(map-get($text-size, text), size-xxs);
    line-height: 16px;
    margin-right: 30px;
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &_qiwi::before {
      background-image: url("../assets/icons/qiwi.svg");
    }

    &_yandex::before {
      background-image: url("../assets/icons/yandex.svg");
    }

    &_web::before {
      background-image: url("../assets/icons/web.svg");
    }

    @media screen and (max-width: 640px) {
      font-size: 10px;
      line-height: 12px;
      margin-right: 10px;
    }
  }

  &__item:last-child {
    margin-right: 0;
  }
}

.contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    position: relative;
    margin-right: 38px;
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &_mail::before {
      background-image: url("../assets/icons/mail.svg");
    }

    &_vk::before {
      background-image: url("../assets/icons/vk.svg");
    }
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__link {
    color: map-get($palette, primary);
    font-size: map-get(map-get($text-size, text), size-xxs);
    text-decoration: none;

    @media screen and (max-width: 640px) {
      font-size: 10px;
      line-height: 12px;
    }
  }
}
